<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_blur_circular_black_24dp"
        android:title="w"
        />

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="w"
        />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="a"
        />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="d"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="e"
        />

</menu>